Q: #Aka hodnota bude v premennej x?
VSTUP: 8.32821E5

	double x = 14886;
	scanf( "lf", &x );

A) 8
B) Nedefinovana, program moze spadnut.
C) 14886
D) 832821
E) 8.32821
# A: #D#
Q: #Aku hodnotu musi mat premenna x, 
 aby bola podmienka splnena.
	
	int x = ...;
	if( x == 28 & 10 )
	{
		...
	}
 
 
A) Podmienku nie je mozne splnit.
B) 1
C) 8
D) 28
E) Plati pre lubovolne x.
# A: #A#
Q: #Aku vlnovu dlzku ma modra farba?

A)380nm-430nm
B)430nm-520nm
C)320nm-420nm
D)1m-1km
E)380nm-530nm
# A: #A#
Q: #Aku hodnotu ma Avogadrova konstanta?

A) 1,602*10E19 C
B) 6,023*10E25 mol^-1
C) 6,626*10E-34 Js
D) 2,998*10E8 ms^-1
# A: #B#
Q: #Aku hodnotu ma naboj elektronu?

A) 1,602*10E-19 C
B) 6,023*10E25 mol^-1
C) 6,626*10E-34 Js
D) 2,998*10E8 ms^-1
# A: #A#
Q: #Ake napatie sa nachadza na rezistore?
R=100 Ohm
I=10 mA

A) 1000V
B) Napatie na rezistore nie je.
C) 1V
D) 0,1V
# A: #C#
Q: #char s = 'd', t = 'x';
int c = 7;

c = c + ( s >= t );
Aku hodnotu bude mat c na konci programu?

A) Program sa neda skompilovat.
B) 6
C) 8
D) 7
# A: #D#
Q: #
void foo( int x ) { printf( "%d", x++; ); }

...

int x = 5;
printf( "%d", x );
foo( x++ );
printf( "%d", x);

...

Co vypise nasledujuci program?

A) 556
B) 565
C) 566
D) 567
# A: #A#
Q: #Co zobrazi nasledujuce volanie funkcie printf?

	int a = 27;
	printf( "%f", a );

A) 27.0
B) 27, ale pocet nul zavisy na implementacii
	kniznice
C) 27
D) ziadna z moznosti
E) 27.000000
F) program nepojde skompilovat 
# A: #D#
