B: 100
Q: #Aka hodnota bude  premennej x?
VSTUP: 6.59404e5
	int x = -6075;
	scanf( "%d", &x );

A) 6
B) -6075
C) 659404
D) 6.59404
E) Nedefinovana, program moze spadnut.
# A: #A#
B: 200
Q: #Co zobrazi nasledujici program?

	int x = -209;
	if( x % 2 == 1 )
		printf( "neparne" );
	else
		printf( "parne" );

A) neparne
B) parne
C) Program spadne.
D) Program nepojde skompilovat.
E) Nic.
# A: #B#
B: 300
Q: #Aka hodnota bude v premennej x?

	int x;
	x = 41.0e0 / 82.0;

A) 0 
B) Nedefinovana, program moze spadnut.
C) Program nepojde skompilovat.
D) 6908.684
E) -6908.684
# A: #A#
B: 500
Q: #Aku hodnotu bude mat premenna x?
	int x;
	x = 16.0E-0 / 32.0;

A) 0 
B) Nedefinovana, program moze spadnut.
C) Program nepojde skompilovat.
D) 6908.684
E) -6908.684 
# A: #A#
